<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="anglebovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operation1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OperOnChiss" Relationship="Self.FK__OperOnChi__id_op__1332DBDC" FromRole="Operation" ToRole="OperOnChiss" />
  </EntityType>
  <EntityType Name="OperOnChiss">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_num" Type="Int32" Nullable="false" />
    <Property Name="id_num2" Type="Int32" Nullable="false" />
    <Property Name="Resulters" Type="Int32" Nullable="false" />
    <Property Name="id_oper" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Operation" Relationship="Self.FK__OperOnChi__id_op__1332DBDC" FromRole="OperOnChiss" ToRole="Operation" />
    <NavigationProperty Name="SisSchis" Relationship="Self.FK__OperOnChi__id_nu__114A936A" FromRole="OperOnChiss" ToRole="SisSchis" />
    <NavigationProperty Name="SisSchis1" Relationship="Self.FK__OperOnChi__id_nu__123EB7A3" FromRole="OperOnChiss" ToRole="SisSchis" />
  </EntityType>
  <EntityType Name="SisSchis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Binary" Type="Int32" Nullable="false" />
    <Property Name="Quaternary" Type="Int32" Nullable="false" />
    <Property Name="Hexadecimal" Type="Int32" Nullable="false" />
    <Property Name="Octal" Type="Int32" Nullable="false" />
    <Property Name="Decimal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OperOnChiss" Relationship="Self.FK__OperOnChi__id_nu__114A936A" FromRole="SisSchis" ToRole="OperOnChiss" />
    <NavigationProperty Name="OperOnChiss1" Relationship="Self.FK__OperOnChi__id_nu__123EB7A3" FromRole="SisSchis" ToRole="OperOnChiss" />
  </EntityType>
  <Association Name="FK__OperOnChi__id_op__1332DBDC">
    <End Role="Operation" Type="Self.Operation" Multiplicity="1" />
    <End Role="OperOnChiss" Type="Self.OperOnChiss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OperOnChiss">
        <PropertyRef Name="id_oper" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OperOnChi__id_nu__114A936A">
    <End Role="SisSchis" Type="Self.SisSchis" Multiplicity="1" />
    <End Role="OperOnChiss" Type="Self.OperOnChiss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SisSchis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OperOnChiss">
        <PropertyRef Name="id_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OperOnChi__id_nu__123EB7A3">
    <End Role="SisSchis" Type="Self.SisSchis" Multiplicity="1" />
    <End Role="OperOnChiss" Type="Self.OperOnChiss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SisSchis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OperOnChiss">
        <PropertyRef Name="id_num2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SHIADEBILentity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Operation" EntityType="Self.Operation" />
    <EntitySet Name="OperOnChiss" EntityType="Self.OperOnChiss" />
    <EntitySet Name="SisSchis" EntityType="Self.SisSchis" />
    <AssociationSet Name="FK__OperOnChi__id_op__1332DBDC" Association="Self.FK__OperOnChi__id_op__1332DBDC">
      <End Role="Operation" EntitySet="Operation" />
      <End Role="OperOnChiss" EntitySet="OperOnChiss" />
    </AssociationSet>
    <AssociationSet Name="FK__OperOnChi__id_nu__114A936A" Association="Self.FK__OperOnChi__id_nu__114A936A">
      <End Role="SisSchis" EntitySet="SisSchis" />
      <End Role="OperOnChiss" EntitySet="OperOnChiss" />
    </AssociationSet>
    <AssociationSet Name="FK__OperOnChi__id_nu__123EB7A3" Association="Self.FK__OperOnChi__id_nu__123EB7A3">
      <End Role="SisSchis" EntitySet="SisSchis" />
      <End Role="OperOnChiss" EntitySet="OperOnChiss" />
    </AssociationSet>
  </EntityContainer>
</Schema>