<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище shiaModelContainer" CdmEntityContainer="shiaEntities">
    <EntitySetMapping Name="MathOper">
      <EntityTypeMapping TypeName="shiaModel.MathOper">
        <MappingFragment StoreEntitySet="MathOper">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperWith">
      <EntityTypeMapping TypeName="shiaModel.OperWith">
        <MappingFragment StoreEntitySet="OperWith">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idNum1" ColumnName="idNum1" />
          <ScalarProperty Name="idNum2" ColumnName="idNum2" />
          <ScalarProperty Name="idResiltNum" ColumnName="idResiltNum" />
          <ScalarProperty Name="math" ColumnName="math" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SisIschis">
      <EntityTypeMapping TypeName="shiaModel.SisIschis">
        <MappingFragment StoreEntitySet="SisIschis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Binary" ColumnName="Binary" />
          <ScalarProperty Name="Decimal" ColumnName="Decimal" />
          <ScalarProperty Name="Hexadecimal" ColumnName="Hexadecimal" />
          <ScalarProperty Name="Quaternary" ColumnName="Quaternary" />
          <ScalarProperty Name="Octal" ColumnName="Octal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shiaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>