<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище shiaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MathOper">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OperWith">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNum1" Type="int" Nullable="false" />
    <Property Name="idNum2" Type="int" Nullable="false" />
    <Property Name="idResiltNum" Type="int" Nullable="false" />
    <Property Name="math" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SisIschis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Binary" Type="int" Nullable="false" />
    <Property Name="Decimal" Type="int" Nullable="false" />
    <Property Name="Hexadecimal" Type="int" Nullable="false" />
    <Property Name="Quaternary" Type="int" Nullable="false" />
    <Property Name="Octal" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_OperWith_MathOper">
    <End Role="MathOper" Type="Self.MathOper" Multiplicity="1" />
    <End Role="OperWith" Type="Self.OperWith" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MathOper">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OperWith">
        <PropertyRef Name="math" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperWith_SisIschis">
    <End Role="SisIschis" Type="Self.SisIschis" Multiplicity="1" />
    <End Role="OperWith" Type="Self.OperWith" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SisIschis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OperWith">
        <PropertyRef Name="idNum1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperWith_SisIschis1">
    <End Role="SisIschis" Type="Self.SisIschis" Multiplicity="1" />
    <End Role="OperWith" Type="Self.OperWith" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SisIschis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OperWith">
        <PropertyRef Name="idNum2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OperWith_SisIschis2">
    <End Role="SisIschis" Type="Self.SisIschis" Multiplicity="1" />
    <End Role="OperWith" Type="Self.OperWith" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SisIschis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OperWith">
        <PropertyRef Name="idResiltNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище shiaModelContainer">
    <EntitySet Name="MathOper" EntityType="Self.MathOper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperWith" EntityType="Self.OperWith" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SisIschis" EntityType="Self.SisIschis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OperWith_MathOper" Association="Self.FK_OperWith_MathOper">
      <End Role="MathOper" EntitySet="MathOper" />
      <End Role="OperWith" EntitySet="OperWith" />
    </AssociationSet>
    <AssociationSet Name="FK_OperWith_SisIschis" Association="Self.FK_OperWith_SisIschis">
      <End Role="SisIschis" EntitySet="SisIschis" />
      <End Role="OperWith" EntitySet="OperWith" />
    </AssociationSet>
    <AssociationSet Name="FK_OperWith_SisIschis1" Association="Self.FK_OperWith_SisIschis1">
      <End Role="SisIschis" EntitySet="SisIschis" />
      <End Role="OperWith" EntitySet="OperWith" />
    </AssociationSet>
    <AssociationSet Name="FK_OperWith_SisIschis2" Association="Self.FK_OperWith_SisIschis2">
      <End Role="SisIschis" EntitySet="SisIschis" />
      <End Role="OperWith" EntitySet="OperWith" />
    </AssociationSet>
  </EntityContainer>
</Schema>